{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongodb": "mongodb://user1:securepasswordplease@localhost:27017/db1?authSource=admin"
  }
}